<DOCTYPE html>
<head>
<title>Join table</title>
</head>

<body>
<?php
$conn = new mysqli("localhost", "root", "", "mysqltask2");

$sql = "SELECT persons.first_name, persons.last_name, orders.order_date
        FROM persons
        INNER JOIN orders ON persons.id = orders.customer_id";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    while ($row = $result->fetch_assoc()) {
        echo "Name: " . $row['first_name'] . " " . $row['last_name'] . " - Order Date: " . $row['order_date'] . "<br>";
    }
} else {
    echo "No records found";
}
$conn->close();
?>

</body>
</html>