<DOCTYPE html>
<head>
<title>create table</title>
</head>

<body>
<?php
$conn = new mysqli("localhost", "root", "", "mysqltask2");

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$sql = "CREATE TABLE persons (
    id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(30) NOT NULL,
    last_name VARCHAR(30) NOT NULL,
    age INT NOT NULL
)";

if ($conn->query($sql) === TRUE) {
    echo "Table 'persons' created successfully";
} else {
    echo "Error creating table: " . $conn->error;
}

$conn->close();
?>
</body>
</html>