<DOCTYPE html>
<head>
<title>Join table</title>
</head>

<body>
<?php
$conn = new mysqli("localhost", "root", "", "mysqltask2");

$sql = "CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES persons(id)
)";

if ($conn->query($sql) === TRUE) {
    echo "Table orders created successfully";
} else {
    echo "Error creating table: " . $conn->error;
}
$conn->close();
?>


</body>
</html>